source/trening.html.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/

    -# Always force latest IE rendering engine (even in intranet) & Chrome Frame
    -# Remove this if you use the .htaccess
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/

    %title Brave Toaster Studio
    %meta{ :name => "description", :content => "" }/
    %meta{ :name => "author", :content => "Roman Dolgiy" }/

    -# Mobile viewport optimized: j.mp/bplateviewport
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/

    -# Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons

    -# CSS: implied media="all"
    %link{ :href => "css/bootstrap.css?v=1", :media => "all", :rel => "stylesheet" }/
    %link{ :href => "css/site.css?v=1", :media => "all", :rel => "stylesheet" }/

    -# All JavaScript at the bottom, except for Modernizr and Respond.
    -# Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
    %script{ :src => "js/modernizr.js" }
    %script{ :src => "js/respond.js" }

  %body
    .topbar
      .fill
        .container
          %a.brand{:href => "#"} Brave Toaster Studio
          %ul.nav
            %li
              %a{:href => "/"} About
            %li.active
              %a{:href => "#"} Тренинг
            / %li
            /   %a{:href => "#about"} About
            / %li
            /   %a{:href => "#contact"} Contact
    .container
      %h1
        Тренинг "Фриланс Web разработка"
      %p
        Тренинг, от человека, достигшего успеха в фрилансе, который позволит вам начать зарабатывать от $2000 в месяц на oDesk.

      %p
        %a{:href => "https://docs.google.com/forms/d/12J64BSXgq9vQM-j97F21zeGIcgC_7ahoP954ENgdNdY/viewform"} Оставить заявку!

      %p
        Большинство из тех, кто хочет занятся фрилансом, так и продолжают только хотеть. Они ничего не делают.
        Некоторые пытаются, но, столкнувшись с какими-то сложностями на своем пути, сразу же сдаются. И если ты один из них – уходи сейчас же с этой страницы.

      %p
        %h5 Не так страшен фриланс, как о нем думают
        Если ты хоть раз задумывался о том как стать фрилансером, то у тебя в голове возникал один из этих вопросов:

        %ul
          %li У меня нету опыта. Что делать?
          %li Работа в офисе стабильнее чем фриланс. Как же так?
          %li У меня нету отзывов на oDesk. Как начать?

        Как ты уже догадался, все это – простые стереотипы.
        Стереотипы, которые поселило в наших головах окружающее общество.

      %p
        %h5 Для кого нужен этот тренинг?

        %ul
          %li Для тех, кто давно хотел начать заниматся фрилансом, но никак не решался;
          %li Для тех, кто предпринимал попытки, но, к сожалению, не добился впечатляющих результатов;
          %li Для тех, у кого есть мотивация, но нужна только пошаговая инструкция к действиям;

      %p
        %h5 Кому НЕ нужно идти

        %ol
          %li
            Скептикам;
            %br
            Если вы запишетесь на тренинг только для того, чтобы подтвердить свое «стереотипное» мышление, я вас не жду;
          %li
            Лентяям;
            %br
            Запомните: ничего не делаете – ничего не происходит. Если вы будете только слушать и ничего не делать… Ну вы поняли.
          %li
            Нытикам.

      %p
        %a{:href => "https://docs.google.com/forms/d/12J64BSXgq9vQM-j97F21zeGIcgC_7ahoP954ENgdNdY/viewform"} Оставить заявку!

      %p
        %h5 Формат проведения тренинга
        Я дам пошаговую инструкцию как начать зарабатывать на oDesk и буду курировать тебя на каждом этапе. Работать будем до результата, то есть до первого солидного контракта.

      %p
        %h5 А есть ли гарантии?
        %p
          А как ты думаешь, могу ли я гарантировать то, что ты не лентяй, не скептик, или не нытик?
          %br
          Конечно, нет.
          %br
          Поэтому я и не могу гарантировать то, что ты добьешся своей цели.

        %p
          Я гарантирую то, что все инструкции, которые ты получишь от меня – рабочие.
          %br
          По ним работаю я сам.
          %br
          Хочешь 100-ых гарантий? – Иди в банк.
          %br
          Но даже он тебе их не даст.

      %p
        %a{:href => "https://docs.google.com/forms/d/12J64BSXgq9vQM-j97F21zeGIcgC_7ahoP954ENgdNdY/viewform"} Оставить заявку!

      %footer
        %p © Brave Toaster Studio 2013

    -#
      Javascript at the bottom for fast page loading
      Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
    %script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js" }
    :javascript
      window.jQuery || document.write("<script src='js/jquery.js'>\x3C/script>")

    -# %script{ :src => "js/plugins.js?v=1" }
    -# %script{ :src => "js/script.js?v=1" }

    -#  asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    :javascript
      var _gaq=[["_setAccount","UA-27985552-1"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));

trening.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Brave Toaster Studio</title>
    <meta content='' name='description' />
    <meta content='Roman Dolgiy' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='css/bootstrap.css?v=1' media='all' rel='stylesheet' />
    <link href='css/site.css?v=1' media='all' rel='stylesheet' />
    <script src='js/modernizr.js'></script>
    <script src='js/respond.js'></script>
  </head>
  <body>
    <div class='topbar'>
      <div class='fill'>
        <div class='container'>
          <a class='brand' href='#'>Brave Toaster Studio</a>
          <ul class='nav'>
            <li>
              <a href='/'>About</a>
            </li>
            <li class='active'>
              <a href='#'>Тренинг</a>
            </li>
            <!-- %li -->
            <!-- %a{:href => "#about"} About -->
            <!-- %li -->
            <!-- %a{:href => "#contact"} Contact -->
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <h1>
        Тренинг "Фриланс Web разработка"
      </h1>
      <p>
        Тренинг, от человека, достигшего успеха в фрилансе, который позволит вам начать зарабатывать от $2000 в месяц на oDesk.
      </p>
      <p>
        <a href='https://docs.google.com/forms/d/12J64BSXgq9vQM-j97F21zeGIcgC_7ahoP954ENgdNdY/viewform'>Оставить заявку!</a>
      </p>
      <p>
        Большинство из тех, кто хочет занятся фрилансом, так и продолжают только хотеть. Они ничего не делают.
        Некоторые пытаются, но, столкнувшись с какими-то сложностями на своем пути, сразу же сдаются. И если ты один из них – уходи сейчас же с этой страницы.
      </p>
      <p>
        <h5>Не так страшен фриланс, как о нем думают</h5>
        Если ты хоть раз задумывался о том как стать фрилансером, то у тебя в голове возникал один из этих вопросов:
        <ul>
          <li>У меня нету опыта. Что делать?</li>
          <li>Работа в офисе стабильнее чем фриланс. Как же так?</li>
          <li>У меня нету отзывов на oDesk. Как начать?</li>
        </ul>
        Как ты уже догадался, все это – простые стереотипы.
        Стереотипы, которые поселило в наших головах окружающее общество.
      </p>
      <p>
        <h5>Для кого нужен этот тренинг?</h5>
        <ul>
          <li>Для тех, кто давно хотел начать заниматся фрилансом, но никак не решался;</li>
          <li>Для тех, кто предпринимал попытки, но, к сожалению, не добился впечатляющих результатов;</li>
          <li>Для тех, у кого есть мотивация, но нужна только пошаговая инструкция к действиям;</li>
        </ul>
      </p>
      <p>
        <h5>Кому НЕ нужно идти</h5>
        <ol>
          <li>
            Скептикам;
            <br />
            Если вы запишетесь на тренинг только для того, чтобы подтвердить свое «стереотипное» мышление, я вас не жду;
          </li>
          <li>
            Лентяям;
            <br />
            Запомните: ничего не делаете – ничего не происходит. Если вы будете только слушать и ничего не делать… Ну вы поняли.
          </li>
          <li>
            Нытикам.
          </li>
        </ol>
      </p>
      <p>
        <a href='https://docs.google.com/forms/d/12J64BSXgq9vQM-j97F21zeGIcgC_7ahoP954ENgdNdY/viewform'>Оставить заявку!</a>
      </p>
      <p>
        <h5>Формат проведения тренинга</h5>
        Я дам пошаговую инструкцию как начать зарабатывать на oDesk и буду курировать тебя на каждом этапе. Работать будем до результата, то есть до первого солидного контракта.
      </p>
      <p>
        <h5>А есть ли гарантии?</h5>
        <p>
          А как ты думаешь, могу ли я гарантировать то, что ты не лентяй, не скептик, или не нытик?
          <br />
          Конечно, нет.
          <br />
          Поэтому я и не могу гарантировать то, что ты добьешся своей цели.
        </p>
        <p>
          Я гарантирую то, что все инструкции, которые ты получишь от меня – рабочие.
          <br />
          По ним работаю я сам.
          <br />
          Хочешь 100-ых гарантий? – Иди в банк.
          <br />
          Но даже он тебе их не даст.
        </p>
      </p>
      <p>
        <a href='https://docs.google.com/forms/d/12J64BSXgq9vQM-j97F21zeGIcgC_7ahoP954ENgdNdY/viewform'>Оставить заявку!</a>
      </p>
      <footer>
        <p>© Brave Toaster Studio 2013</p>
      </footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/jquery.js'>\x3C/script>")
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-27985552-1"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>
